<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="shortcut icon" type="image" href="../images/logo.png">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cairo</title>
    <link rel="icon" href="../images/logo2.png" type="image/x-icon">

    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- font awesom cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">


    <!-- custom css file link -->
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>

    <!-- header section starts -->

    <header class="header" data-aos="fade-down">

        <section class="flex">
            <a class="logo" href="../home.html"><img src="../images/logo2.png"></a>
            <!-- <a href="#" class="logo"> <i class="fa-solid fa-plane"></i>SmartTrips</a> -->


            <nav class="navbar">
                <a href="../home.html">Home</a>
                <a href="../about.html">About</a>
                <a href="../tours.html">Tours</a>
                <a href="../destinations.html">Destinations</a>
                <a href="../contact.html">Contact</a>
            </nav>

            <div id="menu-btn" class="fas fa-bars"></div>


        </section>

    </header>

    <!-- header section ends -->

    

    <div class="container cairo"  >
        <h1 class="heading" data-aos="zoom-out">Explore Cairo</h1>

    <section>
        <div class="grid">
            <div class="image-container" data-aos="fade-up">
                <div class="small-image">
                    <img src="../images/cairo/t1/t18.jpg" class="hotel-image-1" alt="">
                    <img src="../images/cairo/t1/t12.jpg" class="hotel-image-1" alt="">
                    <img src="../images/cairo/t1/t13.jpg" class="hotel-image-1" alt="">
                    <img src="../images/cairo/t1/t16.jpg"  class="hotel-image-1" alt="">
                    <img src="../images/cairo/t1/t11.jpg" class="hotel-image-1" alt="">
                    <img src="../images/cairo/t1/t19.jpg" class="hotel-image-1" alt="">
                <!-- <img src="../images/Kempinski Nile Hotel Cairo/kempinki7.jpg" class="hotel-image-1" alt=""> -->
                </div>
                <div class="big-image">
                    <img src="../images/cairo/t1/t18.jpg" class="big-image-1" alt="">
                </div>
            </div>
            <div class="content" data-aos="fade-up">
                <h3>Private Tour of the Pyramids, Egyptian Museum and Khan Al-Khalili Bazaar </h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                </div>
                <p>Hit Cairo’s essential sights in just a day with your personal Egyptologist 
                    and Wi-Fi enabled minivan on this time-saving door-to-door tour. 
                    See the Pyramids of Giza, the Great Sphinx, and ride a camel across the 
                    desert, then enjoy a restaurant lunch. Spend the afternoon at two 
                    signature city attractions: the Egyptian Antiquities Museum and the 
                    Khan Al-Khalili bazaar.
                </p>
                <div class="price">$99 <span>$200</span></div>
                <a href="trips/cairo1.html" class="btn">view more</a>
            </div>
        </div>

        <div class="grid">
        <div class="image-container" data-aos="fade-up">
            <div class="small-image">
                <img src="../images/cairo/t2/t24.jpg" class="hotel-image-2" alt="">
                <img src="../images/cairo/t2/t22.jpg" class="hotel-image-2" alt="">
                <img src="../images/cairo/t2/t23.jpg" class="hotel-image-2" alt="">
                <img src="../images/cairo/t2/t21.jpg" class="hotel-image-2" alt="">
                <img src="../images/cairo/t2/t25.jpg" class="hotel-image-2" alt="">
                <img src="../images/cairo/t2/t26.jpg" class="hotel-image-2" alt="">
                <!-- <img src="../images/Fairmont Nile City/fairmont7.jpg" class="hotel-image-2" alt="">
                <img src="../images/Fairmont Nile City/fairmont8.jpg" class="hotel-image-2" alt="">
                <img src="../images/Fairmont Nile City/fairmont9.jpg" class="hotel-image-2" alt=""> -->
            </div>
            <div class="big-image">
                <img src="../images/cairo/t2/t24.jpg" class="big-image-2" alt="">
            </div>
        </div>
        <div class="content">
            <h3>Private All Inclusive: Giza Pyramids, Sphinx, Memphis, Saqqara, Lunch & Camels</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>escape Giza’s persistent hawkers and enjoy three classic Egyptian experiences 
                in just half a day on this convenient door-to-door tour. Learn about
                 ancient Egypt from your private guide as you admire the three pyramids,
                  the Sphinx, and the Valley Temple, pose for iconic photos, 
                  and cruise across the desert sands on camel-back. Enjoy your Egyptian 
                  lunch in a traditional restaurant.</p>
            <div class="price">$99 <span>$200</span></div>
            <a href="trips/cairo2.html" class="btn">view more</a>
        </div>
        </div>

    <div class="grid">
        <div class="image-container" data-aos="fade-up">
            <div class="small-image">
                <img src="../images/cairo/t3/t31.jpg" class="hotel-image-3" alt="">
                <img src="../images/cairo/t3/t32.jpg" class="hotel-image-3" alt="">
                <img src="../images/cairo/t3/t33.jpg" class="hotel-image-3" alt="">
                <img src="../images/cairo/t3/t34.jpg" class="hotel-image-3" alt="">
                <img src="../images/cairo/t3/t35.jpg" class="hotel-image-3" alt="">
                <img src="../images/cairo/t3/t36.jpg" class="hotel-image-3" alt="">
                <!-- <img src="../images/Fairmont Nile City/fairmont7.jpg" class="hotel-image-2" alt="">
                <img src="../images/Fairmont Nile City/fairmont8.jpg" class="hotel-image-2" alt="">
                <img src="../images/Fairmont Nile City/fairmont9.jpg" class="hotel-image-2" alt=""> -->
            </div>
            <div class="big-image">
                <img src="../images/cairo/t3/t31.jpg" class="big-image-3" alt="">
            </div>
        </div>
        <div class="content">
            <h3> Tour of the Unique White Desert from Cairo</h3>
            <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star"></i>
            </div>
            <p>Experience the surreal, wind-sculpted landscapes of Egypt’s White Desert 
                as well as Crystal Mountain, the Black Desert and the historic Bahariya 
                oasis on this overnight adventure from Cairo. Camp in the desert, 
                swim in hot springs and—if you’re lucky—encounter wildlife such as 
                fennec desert foxes. Your tour includes transfers, camping gear and three 
                meals: a small national park fee is at your own expense.</p>
            <div class="price">$250 <span>$300</span></div>
            <a href="trips/cairo3.html" class="btn">view more</a>
        </div>
    </div> 

</section>


</div>
    <!--tours section Ends-->






<!--footer section starts-->
<div class="footer">

    <div class="box-container">
        <div class="box" data-aos="zoom-out">
            <h3>Our location</h3>
            <a href=""> <i class="fas fa-map-marker-alt"> </i> cairo </a>
            <a href=""> <i class="fas fa-map-marker-alt"> </i> Alexandria </a>
            <a href=""> <i class="fas fa-map-marker-alt"> </i> Dahab </a>
            <a href=""> <i class="fas fa-map-marker-alt"> </i> Sharm ElSheikh </a>
            <a href=""> <i class="fas fa-map-marker-alt"> </i> Harghada </a>

        </div>

        <div class="box" data-aos="zoom-out">
            <h3>quick links</h3>
            <a href="../home.html"> <i class="fas fa-arrow-right"> </i> home </a>
            <a href="../about.html"> <i class="fas fa-arrow-right"> </i> About </a>
            <a href="../destinations.html"> <i class="fas fa-arrow-right"> </i> Destinations </a>
            <a href="../tours.html"> <i class="fas fa-arrow-right"> </i> tours </a>
            <a href="../contact.html"> <i class="fas fa-arrow-right"> </i> contact </a>
        </div>

        <div class="box" data-aos="zoom-out">
            <h3>extra links</h3>
            <a href="profile.html"> <i class="fas fa-arrow-right"> </i> account info </a>
            <a href="#"> <i class="fas fa-arrow-right"> </i> privacy policy </a>
            <a href="#"> <i class="fas fa-arrow-right"> </i> payment method </a>
            <a href="#"> <i class="fas fa-arrow-right"> </i> our services </a>
        </div>

        <div class="box" data-aos="zoom-out">
            <h3>contact info</h3>
            <a href="#"> <i class="fas fa-phone"> </i> +021200222200 </a>
            <a href="#"> <i class="fas fa-phone"> </i> +021000000111 </a>
            <a href="#"> <i class="fas fa-envelope"></i>SmartTrips@gmail.com </a>
            <img src="../images/worldmap1.png" class="map" alt="">
        </div>

    </div>
    <div class="share" data-aos="fade-up">
        <a href="#" class="fab fa-facebook-f"></a>
        <a href="#" class="fab fa-twitter"></a>
        <a href="#" class="fab fa-instagram"></a>
        <a href="#" class="fab fa-linkedin"></a>
        <a href="#" class="fab fa-pinterest"></a>
    </div>
    <div class="credit">creat by <span>Team</span> | all rights reserved</div>

</div>
<!--footer section ends-->


















    <div class="loader-container">
        <img src="../images/loader.gif" alt="">
    </div>




    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <!-- custom js file link -->
    <script src="../js/script.js"></script>

</body>

</html>